version: "3.4"
services:
  # We override much of the default GitHub Actions oriented Dockerfile for
  # making it easier to run the tests using Docker Compose
  app: &release-drafter-base
    build:
      context: .
      args:
        NODE_ENV: development
    command: ['npm', 'test']
    entrypoint: ''
  cli:
    <<: *release-drafter-base
    #command: ['ls', '/app']
    command: ['npm', 'run', 'cli', '--', '--writeToCLI=true']
    entrypoint: ''
